# avalonia-school-system

./: .gitignore  README.md  StudentManagement.sln
StudentManagement/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  StudentManagement.csproj  ViewLocator.cs  dotnet-ef
StudentManagement/Migrations/: 20230512211943_InitialCreate.Designer.cs  20230512211943_InitialCreate.cs  20230521113425_Initial.Designer.cs  20230521113425_Initial.cs  20230521122050_added annotations.Designer.cs  20230521122050_added annotations.cs  20230524213937_Initial.Designer.cs  20230524213937_Initial.cs  20230525185352_add teacher model.Designer.cs  20230525185352_add teacher model.cs  20230525211140_idk.Designer.cs  20230525211140_idk.cs  20230525211238_ok.Designer.cs  20230525211238_ok.cs  20230527125109_make_course_groups_1tom.Designer.cs  20230527125109_make_course_groups_1tom.cs  20230527130140_make_course_groups_1tomv2.Designer.cs  20230527130140_make_course_groups_1tomv2.cs  20230527130625_make_course_groups_1tomv3.Designer.cs  20230527130625_make_course_groups_1tomv3.cs  20230527131249_make_course_groups_1tomv4.Designer.cs  20230527131249_make_course_groups_1tomv4.cs  20230527141044_init.Designer.cs  20230527141044_init.cs  20230527141418_okok.Designer.cs  20230527141418_okok.cs  DatabaseModelSnapshot.cs  StudentContextModelSnapshot.cs  UserContextModelSnapshot.cs
StudentManagement/Models/: Absence.cs  Course.cs  Group.cs  Mark.cs  Student.cs  Teacher.cs  User.cs
StudentManagement/Services/: BaseContext.cs  Database.cs  StudentContext.cs  UserContext.cs
StudentManagement/Utils/: ValidationUtils.cs
StudentManagement/ViewModels/: #AddStudentViewModel.cs#  AbsenceListViewModel.cs  AddAbsenceViewModel.cs  AddCourseViewModel.cs  AddGroupViewModel.cs  AddMarkViewModel.cs  AddStudentViewModel.cs  AddTeacherViewModel.cs  CourseListViewModel.cs  CustomFunctionsViewModel.cs  ExportViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MarkListViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  StudentListViewModel.cs  ViewModelBase.cs
StudentManagement/Views/: AbsenceListView.axaml  AbsenceListView.axaml.cs  AddAbsenceView.axaml  AddAbsenceView.axaml.cs  AddCourseView.axaml  AddCourseView.axaml.cs  AddGroupView.axaml  AddGroupView.axaml.cs  AddMarkView.axaml  AddMarkView.axaml.cs  AddStudentView.axaml  AddStudentView.axaml.cs  AddTeacherView.axaml  AddTeacherView.axaml.cs  CourseListView.axaml  CourseListView.axaml.cs  (+14 more)
(+14 files in other folders)
